<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #canvas { margin: 10vh 10vw; width: 80vw; height: 80vh; background: black; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <canvas id="canvas">

    </canvas>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const canvas = document.getElementById('canvas');
      window.addEventListener('pointermove', (event) => {
        event.preventDefault();
        const coords = {
          clientX: event.clientX,
          clientY: event.clientY
        }
        socket.emit('pointer', coords)
      })
      socket.on('new pointer', id => {
        console.log(`new pointer ${id}`)
      })
      socket.on('pointer', ({ coords, id }) => {
        console.log(`pointer ${id} moved`)
      })
      socket.on('dead pointer', id => {
        console.log(`dead pointer ${id}`)
      })
    </script>
  </body>
</html>
